<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About – INC Innovation Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <a href="index.html"><img src="https://ext.same-assets.com/530008348/697668367.png" alt="INC Innovation Center Logo" /></a>
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-hero">
      <h1>About INC Innovation Center</h1>
      <p>We are your global one-stop-shop for technology-driven innovation. Our mission is to ideate, validate, test, pilot, and implement digital services & products for the future.</p>
      <img class="about-image" src="https://ext.same-assets.com/530008348/1637001559.jpeg" alt="About INC">
    </section>

    <section class="about-mission">
      <h2>Our Mission</h2>
      <p>At INC Innovation Center, we foster an innovation ecosystem that empowers organizations, startups, and visionaries to co-create world-class digital solutions. Our cross-disciplinary team delivers end-to-end support from ideation to implementation.</p>
    </section>
    <section class="about-team">
      <h2>Our Team</h2>
      <p>Our experienced team brings together expertise in technology, design, business modeling, and digital transformation. We work collaboratively with partners and clients to deliver measurable innovation and global impact.</p>
    </section>
  </main>

  <footer class="main-footer">
    <div class="footer-content">
      <span>© 2025 INC Innovation Center</span>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#legal">Legal</a>
      </nav>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
