<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – INC Innovation Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <a href="index.html"><img src="https://ext.same-assets.com/530008348/697668367.png" alt="INC Innovation Center Logo" /></a>
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="contact-hero">
      <h1>Contact Us</h1>
      <p>Ready to innovate? Get in touch with our team today.</p>
    </section>
    <section class="contact-grid">
      <div class="contact-info">
        <h3>Contact Details</h3>
        <p><b>Email:</b> info@innovation-center.com</p>
        <p><b>Phone:</b> +49 123 456 789</p>
        <p><b>Address:</b> 1 Innovation Drive, Munich, Germany</p>
      </div>
      <form class="contact-form" autocomplete="off">
        <h3>Send a Message</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="3" required></textarea>
        <button type="submit">Send</button>
      </form>
      <div class="map-placeholder">
        <!-- Google Maps embed would go here -->
        <iframe src="https://maps.google.com/maps?q=Munich&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0;width:100%;height:180px;border-radius:8px;margin-top:20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-content">
      <span>© 2025 INC Innovation Center</span>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#legal">Legal</a>
      </nav>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
