<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INC Innovation Center – We Create World Class Innovations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <img src="https://ext.same-assets.com/530008348/697668367.png" alt="INC Innovation Center Logo" />
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img class="hero-bg" src="https://ext.same-assets.com/530008348/1637001559.jpeg" alt="INC Hero Background" />
    <div class="hero-content">
      <h1>We Create World Class Innovations</h1>
      <p>Your global one-stop-shop for technology-driven innovations.</p>
      <p class="hero-cta">Let's ideate, validate, test, pilot, and implement your digital services and products of the future.</p>
    </div>
  </section>

  <section class="clients">
    <div class="clients-row">
      <img src="https://ext.same-assets.com/530008348/2551639529.png" alt="3M logo">
      <img src="https://ext.same-assets.com/530008348/2017523684.png" alt="Saint Gobain logo">
      <img src="https://ext.same-assets.com/530008348/2116450288.png" alt="Miele logo">
      <img src="https://ext.same-assets.com/530008348/2890788905.png" alt="Daimler Truck logo">
      <img src="https://ext.same-assets.com/530008348/3851324674.png" alt="Vattenfall logo">
      <img src="https://ext.same-assets.com/530008348/55051208.png" alt="Netzsch logo">
      <img src="https://ext.same-assets.com/530008348/1817567801.png" alt="Johnson Electric logo">
      <img src="https://ext.same-assets.com/530008348/2911613575.png" alt="NSK logo">
    </div>
  </section>

  <main>
    <section class="core-section">
      <h2>Our Process</h2>
      <div class="steps">
        <div class="step">Ideate</div>
        <div class="step">Validate</div>
        <div class="step">Test</div>
        <div class="step">Pilot</div>
        <div class="step">Implement</div>
      </div>
    </section>
    <!-- More content sections can go here -->
  </main>

  <footer class="main-footer">
    <div class="footer-content">
      <span>© 2025 INC Innovation Center</span>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#legal">Legal</a>
      </nav>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
