<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects – INC Innovation Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <a href="index.html"><img src="https://ext.same-assets.com/530008348/697668367.png" alt="INC Innovation Center Logo" /></a>
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="projects-hero">
      <h1>Our Projects & Case Studies</h1>
      <p>Discover global innovation projects we've brought to life with partners and clients from diverse industries.</p>
    </section>
    <section class="projects-grid">
      <div class="project-block">
        <img src="https://ext.same-assets.com/530008348/2116450288.png" alt="Miele" />
        <h3>Miele IoT Integration</h3>
        <p>Developed a connected platform enabling smart home device insights and cross-brand data integration for a seamless customer experience.</p>
      </div>
      <div class="project-block">
        <img src="https://ext.same-assets.com/530008348/2551639529.png" alt="3M" />
        <h3>3M Innovation Lab</h3>
        <p>Partnered with 3M to ideate, test, and launch next-gen filtration tech with faster validation and global pilot rollouts.</p>
      </div>
      <div class="project-block">
        <img src="https://ext.same-assets.com/530008348/2890788905.png" alt="Daimler Truck" />
        <h3>Daimler Truck Digital Twin</h3>
        <p>Created a digital twin ecosystem for real-time fleet analytics, maintenance forecasting, and improved logistic decision-making.</p>
      </div>
      <div class="project-block">
        <img src="https://ext.same-assets.com/530008348/2017523684.png" alt="Saint Gobain" />
        <h3>Saint Gobain Sustainable Smart Building</h3>
        <p>Developed IoT-enabled smart building systems reducing energy costs and enabling predictive maintenance across large properties.</p>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-content">
      <span>© 2025 INC Innovation Center</span>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#legal">Legal</a>
      </nav>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
