<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services – INC Innovation Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <a href="index.html"><img src="https://ext.same-assets.com/530008348/697668367.png" alt="INC Innovation Center Logo" /></a>
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="services-hero">
      <h1>Our Services</h1>
      <p>We enable your innovation journey from conception to commercialization. Explore the range of services at INC Innovation Center:</p>
    </section>
    <section class="services-list">
      <div class="service-block">
        <h3>💡 Ideation</h3>
        <p>Unlock creative solutions with structured brainstorming, trend analysis, and idea validation sessions guided by our experts.</p>
      </div>
      <div class="service-block">
        <h3>✔️ Validation</h3>
        <p>Rapidly assess market potential, user needs, and technology fit with research, workshops, and validation tools.</p>
      </div>
      <div class="service-block">
        <h3>🔬 Test</h3>
        <p>Prototype creation, usability tests, and MVP development ensure only the best ideas proceed to the next stage.</p>
      </div>
      <div class="service-block">
        <h3>🚀 Pilot</h3>
        <p>Real-world piloting, stakeholder feedback and continuous improvement before commercial rollout.</p>
      </div>
      <div class="service-block">
        <h3>🏁 Implement</h3>
        <p>End-to-end support for deployment, scaling, and integration ensuring long-term success.</p>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-content">
      <span>© 2025 INC Innovation Center</span>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#legal">Legal</a>
      </nav>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
