/* --- ABOUT PAGE --- */
.about-hero {
  padding: 3rem 0 2rem 0;
  text-align: center;
}
.about-hero h1 {
  font-size: 2rem;
  color: var(--inc-accent);
  margin-bottom: 1.2rem;
}
.about-hero p {
  font-size: 1.08rem;
  max-width: 560px;
  margin: 0 auto 1.5rem auto;
}
.about-image {
  max-width: 420px;
  width: 100%;
  margin: 1.5rem auto 0 auto;
  border-radius: 14px;
  display: block;
  box-shadow: 0 2px 6px rgba(40,61,88,0.07);
}
.about-mission,
.about-team {
  max-width: 700px;
  margin: 2.2rem auto;
  text-align: center;
  padding: 1.3em 1.5em;
  background: var(--inc-grey);
  border-radius: 14px;
  box-shadow: 0 2px 7px rgba(40,61,88,0.07);
}
.about-mission h2,
.about-team h2 {
  color: var(--inc-blue);
  margin-bottom: 0.5em;
}

/* --- SERVICES PAGE --- */
.services-hero {
  padding: 3rem 0 2rem 0;
  text-align: center;
}
.services-hero h1 {
  color: var(--inc-accent);
  font-size: 2rem;
  margin-bottom: 1em;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 900px;
  margin: 1.5rem auto 2rem auto;
}
.service-block {
  background: var(--inc-grey);
  border-radius: 13px;
  box-shadow: 0 1px 7px rgba(40,61,88,0.06);
  padding: 1.5rem 1.3rem 1.3rem 1.3rem;
  width: 240px;
  min-width: 180px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.service-block:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 6px 24px rgba(40,61,88,0.09);
}
.service-block h3 {
  color: var(--inc-blue);
  font-size: 1.22rem;
  margin-bottom: 0.5em;
}
.service-block p {
  color: #363636;
  font-size: 1em;
}

/* --- PROJECTS PAGE --- */
.projects-hero {
  text-align: center;
  padding: 3rem 0 2rem 0;
}
.projects-hero h1 {
  color: var(--inc-accent);
  font-size: 2rem;
  margin-bottom: 1em;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 2.1rem;
  max-width: 960px;
  margin: 2rem auto 3.5rem auto;
  justify-items: center;
}
.project-block {
  background: var(--inc-grey);
  border-radius: 13px;
  box-shadow: 0 1px 7px rgba(40,61,88,0.06);
  padding: 1.4rem 1.1rem 1.15rem 1.1rem;
  text-align: center;
  max-width: 270px;
  transition: box-shadow 0.2s, transform 0.19s;
}
.project-block:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 6px 24px rgba(40,61,88,0.09);
}
.project-block img {
  max-height: 56px;
  margin-bottom: 1rem;
  filter: saturate(1.1) grayscale(0.08);
}
.project-block h3 {
  color: var(--inc-blue);
  font-size: 1.16rem;
  margin-bottom: 0.57em;
}
.project-block p {
  color: #282828;
  font-size: 0.99em;
}

/* --- CONTACT PAGE --- */
.contact-hero {
  padding: 3rem 0 1.3rem 0;
  text-align: center;
}
.contact-hero h1 {
  color: var(--inc-accent);
  font-size: 2rem;
  margin-bottom: 1.2em;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.2rem;
  max-width: 900px;
  margin: 0 auto 3.5rem auto;
  align-items: flex-start;
}
.contact-info {
  background: var(--inc-grey);
  border-radius: 13px;
  box-shadow: 0 1px 7px rgba(40,61,88,0.06);
  padding: 1.5rem;
  font-size: 1.06rem;
}
.contact-info h3 {
  margin-bottom: 0.7em;
  color: var(--inc-blue);
}
.contact-form {
  background: var(--inc-grey);
  border-radius: 13px;
  box-shadow: 0 1px 7px rgba(40,61,88,0.06);
  padding: 1.5rem 1.2rem 1.1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.contact-form h3 {
  margin-bottom: 0.5em;
  color: var(--inc-blue);
}
.contact-form label {
  font-size: 0.99em;
  text-align: left;
}
.contact-form input, .contact-form textarea {
  padding: 0.7em;
  border-radius: 6px;
  border: 1px solid var(--inc-mid);
  margin-bottom: 0.3em;
  font-size: 1em;
}
.contact-form button {
  background: var(--inc-accent);
  color: #fff;
  border: none;
  padding: 0.75em 1.6em;
  border-radius: 24px;
  font-weight: 500;
  font-size: 1.09em;
  margin-top: 0.7em;
  transition: background 0.18s;
  cursor: pointer;
}
.contact-form button:hover {
  background: var(--inc-blue);
}
.map-placeholder {
  grid-column: span 2;
  margin-left: auto; margin-right: auto;
  width: 100%;
  max-width: 460px;
}
@media (max-width: 700px) {
  .about-image {
    max-width: 97vw;
  }
  .projects-grid{
    gap:1.15rem;
  }
  .contact-grid{
    grid-template-columns: 1fr;
    gap: 1.15rem;
  }
  .map-placeholder {
    grid-column: span 1;
    margin-top: 1.2em;
  }
}
